<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<title>ぴよアプリについて</title>
<link rel="stylesheet" href="./piyoapps/css/style.css">
</head>
<body>
<div><img src="piyoapps/images/header_bg01.png" style="width:100%;"></div>
<article>
    <p>サロン当日予約 Popcorn <span>無料</span></p>
    <div class="banner clearfix">
        <div class="ranking"><img src="piyoapps/images/ranking01.png" alt="アプリランキング1位" width="30"></div>
        <div class="banner_img"><a href="http://smart-c.jp/c?i=2PnjjC33PEwx015ih&guid=ON"><img src="http://image.smart-c.jp/i?i=2PnjjC33PEwx015ih" width="250px"></a>
        </div>
    </div>
    <p>パラダイス・ベイ <span>無料</span></p>
    <div class="banner clearfix">
        <div class="ranking"><img src="piyoapps/images/ranking02.png" alt="アプリランキング2位" width="30"></div>
        <div class="banner_img"><a href="http://smart-c.jp/c?i=1unLX31WYBGJ015ih&guid=ON"><img src="http://image.smart-c.jp/i?i=1unLX31WYBGJ015ih" width="250px"></a>
        </div>
    </div>
    <p>恋のビタミン <span>無料</span></p>
    <div class="banner clearfix">
        <div class="ranking"><img src="piyoapps/images/ranking03.png" alt="アプリランキング3位" width="30"></div>
        <div class="banner_img"><a href="http://smart-c.jp/c?i=1XGRQv2J7BAh015ih&guid=ON"><img src="http://image.smart-c.jp/i?i=1XGRQv2J7BAh015ih" width="250px"></a>
        </div>
    </div>
    <p>EASYMODE <span>無料</span></p>
    <div class="banner clearfix">
        <div class="ranking"><img src="piyoapps/images/ranking04.png" alt="アプリランキング4位" width="30"></div>
        <div class="banner_img"><a href="http://smart-c.jp/c?i=45ZYks39qCJn015ih&guid=ON"><img src="http://image.smart-c.jp/i?i=45ZYks39qCJn015ih" width="250px"></a>
        </div>
    </div>
</article>
</body>
</html>
